bootstrap.servers=localhost:9092
rest.advertised.host.name=connect
group.id=compose-connect-group
config.storage.topic=connect-configs
config.storage.replication.factor=1
offset.flush.interval.ms=10000
offset.storage.topic=connect-offsets
offset.storage.replication.factor=1
status.storage.topic=connect-status
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
plugin.path=/usr/share/java
security.protocol=SSL
ssl.truststore.location=/c/dev/confluent/cp-docker-images/examples/kafka-cluster-ssl/client/client.truststore.jks
ssl.truststore.password=password1
ssl.keystore.location=/c/dev/confluent/cp-docker-images/examples/kafka-cluster-ssl/client/client.keystore.jks
ssl.keystore.password=password1
ssl.key.password=password1
#zookeeper.connect='zookeeper-1c:2181'
ssl.endpoint.identification.algorithm=
#producer.bootstrap.servers=localhost:9092
#producer.security.protocol=SSL
#producer.ssl.truststore.location=/c/dev/confluent/cp-docker-images/examples/kafka-cluster-ssl/client/client.truststore.jks
#producer.ssl.truststore.password=password1
#producer.ssl.keystore.location=/c/dev/confluent/cp-docker-images/examples/kafka-cluster-ssl/client/client.keystore.jks
#producer.ssl.keystore.password=password1
#producer.ssl.key.password=password1
#producer.ssl.endpoint.identification.algorithm=

#consumer.bootstrap.servers=localhost:9092
#consumer.security.protocol=SSL
#consumer.ssl.truststore.location=/c/dev/confluent/cp-docker-images/examples/kafka-cluster-ssl/client/client.truststore.jks
#consumer.ssl.truststore.password=password1
#consumer.ssl.keystore.location=/c/dev/confluent/cp-docker-images/examples/kafka-cluster-ssl/client/client.keystore.jks
#consumer.ssl.keystore.password=password1
#consumer.ssl.key.password=password1
#consumer.ssl.endpoint.identification.algorithm=
connector.client.config.override.policy=All